<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Ad Skipper</title>
    <style>
      body {
        width: 220px;
        margin: 0;
        padding: 20px;
        text-align: center;
        background: rgb(33, 31, 39);
      }

      h1 {
        font-size: 20px;
        color: rgb(76, 76, 123);
        white-space: nowrap;
      }

      p {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.627);
      }

      button {
        width: 80px;
        padding: 4px;
        border: none;
        border-radius: 4px;
      }

      button:hover {
        background: rgb(76, 76, 123);
        color: white;
      }

      #update {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.627);
        position: absolute;
        bottom: 2px;
        right: 12px;
      }
      
    </style>
  </head>
  <body>
    <h1>YouTube Ad Skipper</h1>
    <p>by Preston Trippett</p>
    <button id="skip-ad">Skip Ad</button>
    <p id="update">v1.0</p>
    <script src="popup.js"></script>
  </body>
</html>